<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>SOLICITAR ORÇAMENTO - REFORMAE</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link media="all" href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.cdnfonts.com/css/glacial-indifference-2" rel="stylesheet">
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="style.css">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- FontAwesome -->
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.3.1/css/all.css' integrity='sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU' crossorigin='anonymous'>

    <!-- Personalização CSS -->
    <style>
        html, body {
            font-family: 'Glacial Indifference', sans-serif;
            text-align: center;
            background-color: #f0f2f5;
           
        }
        .formulario{
        width: 953px;
        border: 1px solid rgb(255, 255, 255);
        border-radius: 20px;
        background-color: #fff;
        margin: -103px auto;
        display: flex;
        padding: 29px;
        align-content: stretch;
        justify-content: space-evenly;
        flex-direction: column-reverse;
        flex-wrap: nowrap;
        }

        footer {
            margin-top: 100px;
        }
        header {
        background: #004AAD;
        padding: 2rem 0 9rem;
        text-align: center;
    }
#logo {
    color: white;
    font-weight: 100;
}
.mexe{
    margin: 16px 16px;
}
.alerta{
   color: #042685;
    background-color: #5885ff;
    border-color: #bad2ff;
    border: solid #5885ff 10px;
    
}
.espaço{
    height: 43px;
}
.pedir{
    background-color: #004AAD;
    padding: 10px 39px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 16px;
    margin-top: 20px;
	border-radius: 0.25rem;
    border: 1px solid  #004AAD;
}
textarea.form-control{

    height: 60px;
}
    </style>
</head>

<body>
    <header>
        <a href="categorias.html">
        <img style="width: 350px; height: 70px;" src="img_PED/logocerta.png" alt="logo"/>
    </a>
        <h1 style="font-size: 20px;  font-family: 'Glacial Indifference', sans-serif; color:white;" class="mt-4"></h1>
    </header>
    <form class="clearfix formulario" action="" method="get">
      
    <div class="container">
        
           
        <div class="row">
            <div class="col">
                 <div class="mexe">
                <div class="alerta" role="alert">
                    <h6><strong>Atenção:</strong> Para aplicação funcionar, você precisa estar logado no WhatsApp Web</h6>
                </div>
                    <div class="espaço"></div>
                <div class="d-flex justify-content-center">
                    <fieldset>
                        <legend>
                            <h2>Personalize seu pedido de orçamento</h2>
                        </legend>
                        <input class="form-control" id="numero-lanchonete" title='Nome Completo' type="text" class="text" placeholder="Nome Completo">
                        <br>
                        <textarea class="msg form-control" id="mensagem" rows="4" cols="40" placeholder="Descreva Seu Pedido De Orçamento:"></textarea>
                        <br>
                        <select class="lanche form-control" id="lanches"></select>
                        <br>
                    
                        <textarea class="msg-complementar form-control" rows="4" cols="40" placeholder="Gostaria de agendar para quando?"></textarea>
                    </fieldset>
                </div>

                <h3 class="mt-4">Confirme sua mensagem:</h3>
                <output></output>
                <br><br>
                <button class="pedir" type="button"></i> Pedir Orçamento!</button>

            </div>
        </form>
        </div>
    </div>

    <!-- JS do Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <!-- Validação de campos com Mask jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>

    <!-- JavaScript Personalizado -->
    <script>
        /**
         * Bloco de validações gerais (funcionamento da aplicação)
         */

         var lanches = ['Escolha o Serviço Desejado','Pintura', 'Decoração', 'Hidráulica', 'Elétrica', 'Jardinagem', 'Alvenaria', 'Reforma', 'Construção', 'Gesso e Moldura', 'Janelas e Portas'];
        var itens = [];

        $(function () {
            lanches.forEach(function (item) {
                $('.lanche').append("<option value='" + item + "'>" + item + "</option>");
            });

            itens.forEach(function (item) {
                $('.itens').append("<option value='" + item + "'>" + item + "</option>");
            });

            $('select[multiple] > option').mousedown(function (e) {
                e.preventDefault();
                var originalScrollTop = $(this).parent().scrollTop();
                $(this).prop('selected', $(this).prop('selected') ? false : true);
                var self = this;
                $(this).parent().focus();
                setTimeout(function () {
                    $(self).parent().scrollTop(originalScrollTop);
                }, 0);

                return false;
            });

            $('.lanche,.itens,textarea').change(montaPedido);
            $('.lanche,.itens').click(montaPedido);

            function montaPedido() {
                

                var textComposer = $('.msg').val() + "  Meu serviço desejado é: " + $('.lanche').val();
                var retirar = $('.itens').val();

                if (retirar) {
                    retirar.forEach(function (item) {
                        textComposer += " sem " + item + ";"
                    });
                }

                textComposer += " " + $('.msg-complementar').val();

                $('output').html(textComposer);
            }

            
            montaPedido();

            $('.pedir').click(function () {
                var tel = $('#numero-lanchonete').val();
                if (tel) {
                  
                }
                var tel = tel.replace(/[^\d]/g, '');
                var api = window.open("https://api.whatsapp.com/send?phone=55" + 11967682227 + "&text=" + $('output').html());
            });
        });

       
            spOptions = {
                onKeyPress: function (val, e, field, options) {
                    field.mask(SPMaskBehavior.apply({}, arguments), options);
                }
            };

        $('#numero-lanchonete').mask(SPMaskBehavior, spOptions);
    </script></div>
</body>

</html>
